{
  "name": "Runner",
  "version": "0.0.1",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
